# hello-finagle

./: .gitignore  commons_deploy.sh  commons_dist.sh  commons_run.sh  dist.sh  iremote.sh  pom.xml  spring-boot-run.sh
deploy/test/: locations
hello-client/: pom.xml
hello-client-another/: pom.xml
hello-client-another/src/main/thrift/: hello.thrift
hello-client/src/main/thrift/: hello.thrift
hello-client/src/test/java/: HelloApiTest.java
hello-server/: dist.sh  pom.xml  run.sh
hello-server-another/: pom.xml
hello-server-another/config/: dev.conf
hello-server-another/src/main/java/finagle/another/: HelloServerAnother.java
hello-server-another/src/main/java/finagle/another/config/: HelloConfig.java
hello-server-another/src/main/java/finagle/another/rpc/: HelloServiceImpl.java  LoggingFilter.java
hello-server/config/: dev.conf  logback.xml
hello-server/src/main/java/top/icinghuan/hello/finagle/: HelloServer.java
hello-server/src/main/java/top/icinghuan/hello/finagle/config/: HelloConfig.java  HelloRpcConfiguration.java  RpcServerConfig.java
hello-server/src/main/java/top/icinghuan/hello/finagle/rpc/: HelloSeriveImpl.java  HelloServiceImpl.java  LoggingFilter.java
