env=dev

hello.server.zkHost = "localhost:2181"
hello.server.zkPath = "/service/hello"
hello.server.config {
    # 端口
    port = 9396
    # 请求超时时间
    requestTimeoutMillis = 1000
    admissionControlParams {
      # 最大并发请求数
      maxConcurrentRequests = 24
      # 最大等待请求数
      maxWaiters = 100
      # 请求超时时间,和requestTimeoutMillis的区别？
      deadlineToleranceSeconds = 1000
      # 超时拒绝最大百分比
      deadlineMaxRejectedPercentage = 0.2
    }
    loggingParams {
      # 打印耗时超过loggingMinDurationMillis的日志
      loggingMinDurationMillis = 50
      # 打印大小不超过loggingMaxSizeByte的日志
      loggingMaxSizeByte = 1000
    }
}

hello.serverAddr="zk!localhost:2181!/service/hello-another"